<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#5b5b5b">

    <com.frank.simpleview.layout.AutoLayout
        app:grivate="center"
        app:isFull="true"
        app:horizontal_Space="10dp"
        app:vertical_Space="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/app_name"
            android:gravity="center"
            android:background="@color/colorPrimary"/>

    </com.frank.simpleview.layout.AutoLayout>

</LinearLayout>